# avoska

Avoska.Core/: Program.cs  Startup.cs
Avoska.Core/Dtos/: OrderDto.cs  OrderProductDto.cs  ProductDto.cs  StoreDto.cs
Avoska.Core/Models/: Order.cs  OrderProduct.cs  Parameters.cs  Produсt.cs  SmsStatus.cs  Store.cs  Tag.cs  User.cs  User1.cs  UserChange.cs  UserVerify.cs
Avoska.Core/POCO/: Option.cs  OptionValue.cs
Avoska.Core/Properties/: launchSettings.json
Avoska.Infrastructure/: Avoska.Infrastructure.csproj
Avoska.Infrastructure/Data/: AppDbContext.cs
Avoska.Infrastructure/Repositories/: OrderRepository.cs  ParametersRepository.cs  ProductRepository.cs  StatusRepository.cs  StoreRepository.cs  TagRepository.cs  UserRepository.cs
Avoska.Infrastructure/Repositories/Interfaces/: IOrderRepository.cs  IParametersRepository.cs  IProductRepository.cs  IStatusRepository.cs  IStoreRepositor.cs  ITagRepository.cs  IUserRepository.cs
Avoska.Infrastructure/ViewModels/: RegisterViewModel.cs
Avoska.Web/: Avoska.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Avoska.Web/Controllers/: AccountController.cs  AddPhoneNumberViewModel.cs  AuthController.cs  OrderController.cs  ParametersController.cs  PhoneAuthController.cs  ProductController.cs  StatusController.cs  StoreController.cs  TagController copy.cs  TagController.cs  WeatherForecastController.cs
Avoska.Web/Metrics/Interfaces/: IMetricsService.cs
Avoska.Web/Models/: AuthOptions.cs  SmsResponce.cs  SmsResultDto.cs  StatusPost.cs  Vk.cs
Avoska.Web/Properties/: launchSettings.json
Avoska.Web/Services/: TelegramService.cs
Avoska.Web/Settings/: ConnectionStrings.cs
Avoska.Web/published/published/published/published/published/published/published/: package-lock.json
